<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">This is heading 1.</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2.</h2>
    <p>This is some text.</p>
    <hr>
    <h3>This is heading 3.</h3>
    <p>This is some text.</p>
    <hr>
    <h4>This is heading 4.</h4>
    <p>This is some text.</p>
    <hr>
    <h5>This is heading 5.</h5>
    <p>This is some text.</p>
    <hr>
    <h6>This is heading 6.</h6>
    <p>This is some text.</p>
    <hr>
    <!-- Horizontal line -->

<a href="pj.html" target="_blank">Next</a>
<a href="pj.html"target="_self">Next</a>
<a href="pj.html"target="_parent">Next</a>
<a href="pj.html"target="_top">Next</a>  
</body>
</html>